@import url("https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
* {
  margin: 0;
  padding: 0px;
}
body {
  font-family: Verdana;
  font-weight: lighter;
  display: flex;
  height: 100vh;
  background-color: #f3f0f0;
}

.layout {
  width: 100%;

  display: grid;
  grid:
    "header header header" auto
    "leftSide body body" 1fr
    "footer footer footer" auto
    / auto 1fr auto;
  gap: 8px;
}

.header {
  grid-area: header;
}
.leftSide {
  grid-area: leftSide;
}
.body {
  grid-area: body;
}
.footer {
  grid-area: footer;
}

/*Sidebar-Left*/

/* LOGO AND ITS TEXTS */
.menu .logo-container {
  max-width: fit-content;
  height: 14%;
  display: flex;
  align-items: center;
  /* margin-bottom: 10%; */
  /* margin-left: 15%; */
  /* margin-right: 20%; */
}

.img_logo {
  max-width: 60px;
}
.logo-container .text-logo span {
  font-size: 40px;
  font-weight: 700;
}
.text-content {
  font-family: "Spectral", serif;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.subtitle {
  margin-top: -10%;
  font-family: "Spectral", serif;
  font-weight: bolder;
  font-size: 10px;
  color: #000000;
}
/* LOGO ENDS */

.menu {
  display: flex;
  flex-direction: column;
  width: 200px;
  border-right: 1px solid #a8abb4;
  height: 100%;
}

.nav-link {
  font-family: Verdana, sans-serif;
  font-size: 15px;
  text-decoration: none;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  color: black;
  border-radius: 5px;
  border: 2px solid transparent;
  margin-bottom: 7px;
  margin-right: 25px;
  border-color: #f3f0f0;
  margin-left: 25px;
  border-width: 3px;
  transition: all 0.3s ease;
}

.nav-link .icon {
  margin-right: 10px;
  margin-left: 3px;
}

.icon img {
  margin-top: 2px;
  width: 20px;
  height: 19px;
}

.nav-link:hover {
  background-color: #f0f0f0;
}

.nav-link.active {
  border-color: gold;
  border-width: 3px;
  border-radius: 10px;
}

.nav-link.active .icon {
  font-size: 18px;
}

/* RIGHT SIDE */

.main-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  position: relative;
  height: 100vh;
}

.content-wrapper {
  display: flex;
  justify-content: space-between;
  height: 100%;
}

.top-containers {
  margin-left: 2%;
  margin-right: 2%;
  margin-top: 3.5%;
  display: flex;
  flex-grow: 1;
  gap: 1%;
  height: 75%;
}

/* grid layout */
.body-layout {
  width: 100%;
  display: grid;

  overflow-y: scroll;
  scroll-behavior: smooth;
  grid:
    "retail-price-container retail-price-container" 0.5fr
    "retail-price-prediction retail-price-prediction" 1fr
    / 1fr 1fr;
  gap: 8px;
}

.retail-price-container {
  grid-area: retail-price-container;
}
.retail-price-prediction {
  grid-area: retail-price-prediction;
  padding-bottom: 10%;
  text-align: ceenter;
}
/* gid layout ends */

.headline-container {
  text-align: center;
  margin-bottom: 2%;
  font-size: 22px;
  font-weight: bold;
  color: #e3ad03;
}

.retail-price-container h1 {
  margin-left: 50px;
  margin-top: -30px;
  margin-bottom: 60px;
  font-size: 35px;
  color: #e3ad03;
}

/* line chart container */
.retail-price-container {
  padding-top: 5%;
  padding-right: 5%;
  padding-left: 5%;
  padding-bottom: 0px;
}
.retail-price-container .container {
  padding: 5%;
  background-color: #fff;
  width: 70%;
  margin: 0 auto;
}

/* Title styles */
h2 {
  margin: 20px;
  margin-top: 30px;
  font-size: 22px;
  color: #e3ad03;
  text-align: center;
}

/* Dropdown container styles */
.retail-price-container .container .dropdown-container {
  width: 100%; /* Ensures the container takes full width */
  text-align: right; /* Aligns the dropdown to the right */
  padding-bottom: 4%;
}

/* Dropdown menu */
.dropdown-container select {
  padding: 5px 40px;
  background-color: #fff;
  border-color: #969696;
  font-size: 18px;
  font-weight: bold;
}
.start-year {
  margin-right: 20px;
}

/* Label container */
.label-container {
  display: flex;
  justify-content: center;
  gap: 40px; /* Space between labels */
  margin-bottom: 20px; /* Space below the label container */
}

.label-container .container1 {
  text-align: center;
}

.label-container .container1 p {
  margin-top: 5px;
  font-size: 16px;
  font-weight: bold;
}

/* /retail rice prediction container and its content */

.retail-rice-prediction-container {
  width: 35%;
  max-height: fit-content;
  background-color: #bacd92;
  margin: 0 auto;
  border-radius: 3%;
  padding: 30px 60px;
}

.retail-rice-prediction-layout {
  width: 100%;

  display: grid;
  grid:
    "month-text month-item" 1fr
    "ricetype-text ricetype-item" 1fr
    "season-text season-item" 1fr
    "prediction-button prediction-button" 1fr
    / 1fr 1fr;
  gap: 10px;
}

.month-text {
  grid-area: month-text;
  text-align: right;
}
.month-item {
  grid-area: month-item;
  padding-right: 10%;
  width: 100%;
}
.ricetype-text {
  grid-area: ricetype-text;
  text-align: right;
}
.ricetype-item {
  grid-area: ricetype-item;
  padding-right: 10%;
  width: 100%;
}
.season-text {
  grid-area: season-text;
  text-align: right;
}
.season-item {
  grid-area: season-item;
  padding-right: 10%;
  width: 100%;
}
.prediction-button {
  grid-area: prediction-button;
  text-align: center;
}

.rice-retail-prediction-layout {
  font-size: 2vw;
}

/* .retail-rice-prediction-layout select{
    width: 100%;
  }
  .retail-rice-prediction-layout input{
    width: 100%;
} */
p {
  font-size: 1vw;
}

.retail-rice-prediction-layout select,
input {
  margin: 0px;
  padding: 15px 20px;
  border: 1px white;
  background-color: white;
  border-radius: 10px;
  font-size: 1vw;
  text-align: center;
  font-weight: bold;
  width: 100%;
}

.predict-button {
  padding: 5% 20%;
  font-size: 1vw;
  font-weight: bold;
  border: 1px white;
  background-color: #5d6c3d;
  border-radius: 10px;
  color: white;
}

/* retail rice prediction ends */

/* pop-up window container and it's content */
.pop-up-container {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(217, 217, 217, 0.8);
}

.pop-up-window {
  width: 40%;
  max-height: fit-content;
  background-color: #bacd92;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5%;
  font-family: Verdana;
  text-align: center;
  border: 1px #bacd92;
  border-radius: 20px;
  padding: 1%;
}

.pop-up-window-layout {
  margin-bottom: 20px;
}
.pop-up-window-layout {
  width: 100%;

  display: grid;
  grid:
    "close-button-container close-button-container" 0.1fr
    "pop-up-Header pop-up-Header" 1fr
    "pop-up-Month pop-up-Month-item" 1fr
    "pop-up-Year pop-up-Year-item" 1fr
    "pop-up-RiceType pop-up-RiceType-item" 1fr
    "pop-up-RetailPrice pop-up-RetailPrice--item" 1fr
    / 0.5fr 1fr;
  gap: 8px;
}

.close-button-container {
  grid-area: close-button-container;
}
.pop-up-Header {
  grid-area: pop-up-Header;
}
.pop-up-Month {
  grid-area: pop-up-Month;
  text-align: right;
}
.pop-up-Month-item {
  grid-area: pop-up-Month-item;
}
.pop-up-Year {
  grid-area: pop-up-Year;
}
.pop-up-Year-item {
  grid-area: pop-up-Year-item;
}
.pop-up-RiceType {
  grid-area: pop-up-RiceType;
}
.pop-up-RiceType-item {
  grid-area: pop-up-RiceType-item;
}
.pop-up-RetailPrice {
  grid-area: pop-up-RetailPrice;
}
.pop-up-RetailPrice--item {
  grid-area: pop-up-RetailPrice--item;
}

.close-button {
  font-size: 1vw;
  max-width: fit-content;
  max-height: fit-content;
  font-weight: bold;
  border: 1px #000000;
  border-radius: 50%;
  background-color: #bacd92;
  float: right;
}

.pop-up-window .pop-up-window-layout h1 {
  font-size: 2vw;
}

.pop-up-window .pop-up-window-layout p {
  text-align: right;
}

.pop-up-window .pop-up-window-layout .container {
  width: 50%;
  max-height: fit-content;
  padding: 5% 15%;
  background-color: #fff;
  border-radius: 10px;
  margin-right: 10px;
}
/* pop-up window container ends */

/* FOOTER CONTAINER AND ITS CONTENTS */
.footer-container {
  width: inherit;
  padding: 10px;
  background: rgb(93, 103, 73);
  background: linear-gradient(
    0deg,
    rgba(93, 103, 73, 1) 0%,
    rgba(122, 135, 96, 1) 35%,
    rgba(156, 172, 122, 1) 100%
  );
  max-height: fit-content;
}

.footer-layout {
  width: 100%;

  display: flex;
  gap: 16px;
}

.grow1 {
  flex-grow: 1;
  padding-top: 20px;
}
/* LOGO AND ITS TEXTS */

/* footer logo layout */
.footer-layout .layout {
  width: 100%;

  display: grid;
  grid:
    "logo logo-text-container" 0.1fr
    "logo subtitle-container" 0.3fr
    / 0.1fr 1fr;
  gap: 8px;
}

.footer-layout .logo {
  grid-area: logo;
  padding: 5px;
}
.footer-layout .logo-text-container {
  grid-area: logo-text-container;
}
.footer-layout .subtitle-container {
  grid-area: subtitle-container;
}
/* footer logo layout ends */

.footer-layout .menu .logo-container {
  max-width: fit-content;
  height: 14%;
  display: flex;
  align-items: center;
}

.footer-layout .img_logo {
  max-width: 55px;
}
.footer-layout .logo-text-container .text-logo span {
  font-size: 25px;
  font-weight: 700;
  display: inline-block;
  font-family: Spectral;
}
.footer-layout .text-content {
  font-family: "Spectral", serif;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.footer-layout .subtitle {
  margin-top: -10%;
  font-family: "Spectral", serif;
  font-weight: bolder;
  font-size: 8px;
  color: #000000;
}
/* LOGO ENDS */
.footer-layout .grow1 a {
  margin: 0 10px; /* Add spacing between links */
  text-decoration: none;
  color: #333;
  transition: color 0.3s ease;
  border-left: 2px solid #333;
  padding-left: 2px;
  font-size: 10px;
}

.footer-copyright {
  padding: 5px;
  text-align: end;
  border-top: 1px solid #333;
}
.footer-copyright p {
  font-size: 10px;
  color: #333;
}
/* FOOTER CONTAINER AND ITS CONTENTS ENDS */

/* HIDING MENU ON DEFAULT */
.menu-header {
  display: none;
}
.header .logo-container-header {
  display: none;
}

.menu-toggle {
  display: none;
}
.header {
  display: none;
}

/* CHART */
.label-container {
  display: flex;
  align-items: center; /* Vertically center items */
  justify-content: center; /* Horizontally center items */
  text-align: center;
  padding-top: 40px;
  gap: 25px;
}
.label-container .container1 {
  display: flex;
  padding: 0px;
  margin: 0px;
  background-color: none;
  gap: 2px;
}

.label-container .container1 p {
  font-size: 12px;
}
/* CHART ENDS */

/* Responsive Design for Mobile View */
@media (max-width: 768px) {
  .header-container {
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
  }
  .logo-container-header {
    margin: 0 auto; /* Horizontally center the logo container */
  }
  .header-container button {
    margin-right: 10px;
    padding: 10px;
    font-size: 30px;
    border: none;
    color: #e3ad03;
    font-weight: bold;
    background-color: transparent;
  }
  .header {
    display: block;
    border-bottom: 1px solid #a8abb4;
  }
  .menu-toggle {
    display: block;
  }
  .header .logo-container-header {
    display: inline;
    width: 80%;
    display: flex;
    align-items: center;
  }

  .img_logo {
    max-width: 80px;
  }

  .text-content {
    font-family: "Spectral", serif;
    font-size: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .subtitle {
    margin-top: -13%;
    font-family: "Spectral", serif;
    font-weight: bolder;
    font-size: 9px;
    color: #000000;
  }
  .layout .leftSide {
    display: none;
  }
  .header {
    padding: 3%;
  }
  .sidenav {
    padding-top: 15px;
  }
  .sidenav a {
    font-size: 18px;
  }

  .sidenav {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 100px;
    left: 0;
    background-color: #e3ad03; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
    color: #000;
  }

  .nav-link {
    font-family: Verdana, sans-serif;
    font-size: 15px;
    text-decoration: none;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    color: black;
    border-radius: 5px;
    border: 2px solid transparent;
    margin-bottom: 7px;
    margin-right: 25px;
    margin-left: 25px;
    border-width: 3px;
    transition: all 0.3s ease-in-out;
    background-color: #e3ad03;
    border-color: #e3ad03;
    border-width: 3px;
    border-radius: 10px;
  }

  .nav-link .icon {
    margin-right: 10px;
    margin-left: 3px;
  }

  .icon img {
    margin-top: 2px;
    width: 20px;
    height: 19px;
  }

  .nav-link:hover {
    background-color: rgba(255, 255, 255, 0.7);
  }

  .nav-link.active {
    background-color: rgba(255, 255, 255, 0.7);
    border-color: #e3ad03;
    border-width: 3px;
    border-radius: 10px;
  }

  .nav-link.active .icon {
    font-size: 18px;
  }

  /* /retail rice prediction container and its content */
  .retail-rice-prediction-container {
    max-width: fit-content;
    max-height: fit-content;
    background-color: #bacd92;
    margin: 0 auto;
    border-radius: 3%;
  }
  p {
    font-size: 10px;
  }
  .retail-rice-prediction-container {
    width: 80%;
    max-height: fit-content;
    background-color: #bacd92;
    margin: 0 auto;
    border-radius: 3%;
    padding: 10px 20px;
  }

  .rice-retail-prediction-layout p {
    font-size: 10px;
  }

  .retail-rice-prediction-layout select,
  input {
    font-size: 10px;
  }

  .predict-button {
    font-size: 10px;
  }

  /* retail rice prediction container and its contents ends */

  /* BODY AND ITS CONTENTS */
  .retail-price-container {
    text-align: center;
  }
  .retail-price-container h1 {
    padding: 0px;
    margin: 0px;
    margin-bottom: 10px;
    font-size: 25px;
    color: #e3ad03;
    width: 100%;
  }

  .headline-container {
    text-align: center;
    margin-bottom: 2%;
    font-size: 20px;
    color: #e3ad03;
  }

  h2 {
    margin: 20px;
    margin-top: 30px;
    font-size: 20px;
    color: #e3ad03;
    text-align: center;
  }
  /* BODY AND ITS CONTENTS ENDS */

  /* pop-up window container and it's content */
  .pop-up-container {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(217, 217, 217, 0.8);
  }

  .pop-up-window {
    width: 90%;
    max-height: fit-content;
    background-color: #bacd92;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5%;
    font-family: Verdana;
    text-align: center;
    border: 1px #bacd92;
    border-radius: 10px;
    padding: 5px;
  }

  .pop-up-window-layout {
    width: 100%;

    display: grid;
    grid:
      "close-button-container close-button-container" 0.1fr
      "pop-up-Header pop-up-Header" 1fr
      "pop-up-Month pop-up-Month-item" 1fr
      "pop-up-Year pop-up-Year-item" 1fr
      "pop-up-RiceType pop-up-RiceType-item" 1fr
      "pop-up-RetailPrice pop-up-RetailPrice--item" 1fr
      / 0.5fr 1fr;
    gap: 8px;
  }

  .close-button-container {
    grid-area: close-button-container;
  }
  .pop-up-Header {
    grid-area: pop-up-Header;
  }
  .pop-up-Month {
    grid-area: pop-up-Month;
    text-align: right;
  }
  .pop-up-Month-item {
    grid-area: pop-up-Month-item;
  }
  .pop-up-Year {
    grid-area: pop-up-Year;
  }
  .pop-up-Year-item {
    grid-area: pop-up-Year-item;
  }
  .pop-up-RiceType {
    grid-area: pop-up-RiceType;
  }
  .pop-up-RiceType-item {
    grid-area: pop-up-RiceType-item;
  }
  .pop-up-RetailPrice {
    grid-area: pop-up-RetailPrice;
  }
  .pop-up-RetailPrice--item {
    grid-area: pop-up-RetailPrice--item;
  }

  .close-button {
    font-size: 10px;
    max-width: fit-content;
    max-height: fit-content;
    font-weight: bold;
    border: 1px #000000;
    border-radius: 50%;
    background-color: #bacd92;
    float: right;
  }

  .pop-up-window .pop-up-window-layout h1 {
    font-size: 15px;
  }

  .pop-up-window .pop-up-window-layout p {
    text-align: right;
  }

  .pop-up-window .pop-up-window-layout .container {
    width: 50%;
    max-height: fit-content;
    padding: 5% 15%;
    background-color: #fff;
    border-radius: 10px;
    margin-right: 10px;
  }
  .pop-up-window-layout .container {
    font-size: 10px;
  }
  .pop-up-window-layout {
    margin-bottom: 20px;
  }
  /* pop-up window container ends */

  /* FOOTER CONTAINER AND ITS CONTENTS */
  .footer-container {
    width: inherit;
    padding: 10px;
    background: rgb(93, 103, 73);
    background: linear-gradient(
      0deg,
      rgba(93, 103, 73, 1) 0%,
      rgba(122, 135, 96, 1) 35%,
      rgba(156, 172, 122, 1) 100%
    );
    max-height: fit-content;
  }

  .footer-layout {
    width: 100%;

    display: grid;
    grid:
      "logo-row" 0.5fr
      "grow1" 0.2fr
      / 1fr;
    gap: 8px;
  }

  .logo-row {
    grid-area: logo-row;
    display: flex;
    justify-content: center;
  }
  .grow1 {
    grid-area: grow1;
    display: flex;
    justify-content: center;
    padding: 0px;
    padding-bottom: 20px;
  }
  /* LOGO AND ITS TEXTS */

  /* footer logo layout */
  .footer-layout .layout {
    max-width: fit-content;

    display: grid;
    grid:
      "logo logo-text-container" 0.1fr
      "logo subtitle-container" 0.3fr
      / 0.1fr 1fr;
    gap: 8px;
  }

  .footer-layout .logo {
    grid-area: logo;
    padding: 5px;
  }
  .footer-layout .logo-text-container {
    grid-area: logo-text-container;
  }
  .footer-layout .subtitle-container {
    grid-area: subtitle-container;
  }
  /* footer logo layout ends */

  .footer-layout .menu .logo-container {
    max-width: fit-content;
    height: 14%;
    display: flex;
    align-items: center;
  }

  .footer-layout .img_logo {
    max-width: 55px;
  }
  .footer-layout .logo-text-container .text-logo span {
    font-size: 25px;
    font-weight: 700;
    display: inline-block;
    font-family: Spectral;
  }
  .footer-layout .text-content {
    font-family: "Spectral", serif;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .footer-layout .subtitle {
    margin-top: -10%;
    font-family: "Spectral", serif;
    font-weight: bolder;
    font-size: 8px;
    color: #000000;
  }
  /* LOGO ENDS */
  .footer-layout .grow1 a {
    margin: 0 10px; /* Add spacing between links */
    text-decoration: none;
    color: #333;
    transition: color 0.3s ease;
    border-left: 2px solid #333;
    padding-left: 2px;
    font-size: 10px;
  }

  .footer-copyright {
    padding: 5px;
    text-align: end;
    border-top: 1px solid #333;
    display: flex;
    justify-content: center;
  }
  .footer-copyright p {
    font-size: 10px;
    color: #333;
  }
  /* FOOTER CONTAINER AND ITS CONTENTS ENDS */

  /* CHART */
  /* Label container */
  .label-container {
    display: flex;
    justify-content: center;
    gap: 5px; /* Space between labels */
    margin-bottom: 20px; /* Space below the label container */
  }

  .label-container .container1 {
    text-align: center;
  }

  .label-container .container1 p {
    margin-top: 5px;
    font-size: 8px;
    font-weight: bold;
  }
  /* CHART ENDS */
}
